
/* MacBook Pro 16 */
@media (max-width: 1728px) {
   
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width: 128px;
        height: 28px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }

}

/* MacBook Pro 14 */
@media (max-width: 1512px) {
   
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width:auto;
        height: 40px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
    
}

/* Desktop */
@media (max-width: 1440px) {
    
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width: 106px;
        height: 25px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
    
}

/* MacBook Pro air */
@media (max-width: 1280px) {
  
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width:auto;
        height: 30px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
    
    
}

/* IPad Pro 12.9 */
@media (max-width: 1024px) {
  
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width:auto;
        height: 25px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
            
    
}

/* IPad Pro 11 */
@media (max-width: 834px) {
  
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width: 141.76px;
        height: 28.64px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
    
}

/* Iphone 14 Pro Max */
@media (max-width: 430px) {

  
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width:auto;
        height: 20px;
        margin-right: 2rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
    
}

/* Iphone 14 */
@media (max-width: 390px) {
    
    .mainContainer .container img {
    
    
        margin-bottom: 2rem;
        margin-top: 3rem;
        width:auto;
        height: 20px;
        margin-right: 0rem;
    
       
    
          
          
        }
        .mainContainer {
    
            margin-left: 0rem;
       width: 93%;
        
        
        
            
        
              
            }
    
}

/* Android Large */
@media (max-width: 360px) {
   

    .mainContainer .container img {
    
    
    margin-bottom: 2rem;
    margin-top: 3rem;
    width:auto;
    height: 20px;
    margin-right: 5rem;
    

   

      
      
    }
    .mainContainer {

        margin-left: 0rem;
        width: 93%;
    
    
    
        
    
          
        }
        
   
    
}
